﻿<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">                
        <title>OnTrack</title>
    </head>
    <body style="background-color:#fff;background-image:url('img/logo_aa.jpg');background-position:center center;background-repeat: no-repeat;background-size: 70% auto;"> 
        <script>
            window.setTimeout("location=('index.html');",2500);
        </script>
    </body>
</html>
